#############################################################################
#EduLB - The educational lattice Boltzmann code
#
#Copyright (C) 2013 Andreas Hantsch (edulb@gmx-topmail.de)
#Version 0.5
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
#############################################################################

comp:
	g++ -Wall -Wextra -ansi -pedantic -O2 -o edulb edulb.cpp

run:
	time ./edulb | tee log

post:
	python postprocessing.py
